adjustbox
amsfonts
amsmath
atbegshi
atveryend
auxhook
babel-german
babel-english
biber
biblatex
bigintcalc
bitset
bookmark
booktabs
caption
catchfile
collectbox
colortbl
csquotes
datatool
datetime2
datetime2-german
datetime2-english
dirtree
enumitem
environ
epstopdf
epstopdf-pkg
eso-pic
etexcmds
etoolbox
fancybox
fancyvrb
float
floatbytocbasic
floatrowbytocbasic
fontspec
framed
fvextra
geometry
gettitlestring
gitinfo2
glossaries
glossaries-german
glossaries-english
glossaries-extra
gnu-freefont
graphics
grffile
hycolor
hyperref
hyphen-german
ifmtarg
ifplatform
imakeidx
infwarerr
intcalc
koma-script
kvdefinekeys
kvoptions
kvsetkeys
l3kernel
latex-bin
latexmk
letltxmacro
libertinus-fonts
lineno
listings
logreq
lscapeenhanced
ltablex
ltxcmds
luacode
luacolor
luahbtex
lualatex-truncate
luapackageloader
luatexbase
lua-ul
makecell
makeindex
mdwtools
mfirstuc
minibox
minted
multirow
ninecolors
nimbus15
noindentafter
oberdiek
pdfescape
pdflscape
pdftexcmds
pgf
pgf-umlsd
placeins
refcount
relsize
rerunfilecheck
roboto
scrhack
selnolig
setspaceenhanced
splitindex
standardsectioning
stringenc
substr
textcase
tocloft
tools
tabularray
threeparttable
threeparttablex
tracklang
translations
trimspaces
truncate
ulem
uniquecounter
upquote
url
xcolor
xfor
xifthen
xindex
xindy
xkeyval
xpatch
xstring
