adjustbox
babel-german
biber
biblatex
booktabs
caption
collectbox
csquotes
datatool
dirtree
enumitem
environ
eso-pic
etoolbox
fancybox
fancyvrb
float
fontspec
framed
fvextra
gitinfo2
gnu-freefont
grffile
ifmtarg
imakeidx
koma-script
l3kernel
latexmk
lineno
listings
logreq
ltablex
luacode
luapackageloader
luatexbase
makecell
mdwtools
mfirstuc
minibox
minted
multirow
nimbus15
pgf
pgf-umlsd
placeins
relsize
roboto
splitindex
substr
tocloft
trimspaces
ulem
upquote
xcolor
xfor
xifthen
xindy
xkeyval
xpatch
xstring
