adjustbox
amsfonts
amsmath
babel-german
biber
biblatex
booktabs
caption
collectbox
csquotes
datatool
dirtree
enumitem
environ
epstopdf
epstopdf-pkg
eso-pic
etoolbox
fancybox
fancyvrb
float
fontspec
framed
fvextra
gitinfo2
gnu-freefont
graphics
grffile
hyperref
hyphen-german
ifmtarg
ifplatform
imakeidx
koma-script
l3kernel
latex-bin
latexmk
lineno
listings
logreq
ltablex
luacode
luapackageloader
luatexbase
makecell
makeindex
mdwtools
mfirstuc
minibox
minted
multirow
nimbus15
oberdiek
pdftexcmds
pgf
pgf-umlsd
placeins
relsize
roboto
splitindex
substr
tocloft
tools
trimspaces
ulem
upquote
url
xcolor
xfor
xifthen
xindy
xkeyval
xpatch
xstring
